{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ming8525:ming8525/ai-code-reviewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/rest": "^21.1.1",
    "minimatch": "^10.0.1",
    "openai": "^4.85.4",
    "parse-diff": "^0.11.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
